[pytest]
markers =
    long: marks tests as long (deselect with '-m "not long"')
    debug: marks test as being debugged (run only marked ones with '-m debug')
;addopts= -m "debug"
addopts = -rsxX -l --tb=short --strict --alluredir /allure-results

;testpath = tests
;allure_report_dir = reports/allure
;allure_report = True
;allure_title = My Test Report